# 8080 is the default, but specifying it here for clarity:
server.port=8080

# expose actuator endpoints - see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=*
